<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <header>
    <nav>
      <ul>
        <a href="https://google.com" target="_blank">Home</a>
        <a href="https://www.google.com/imghp" target="_blank">Gallery</a>
        <a href="#Contact">Contact</a>
      </ul>
    </nav>
  </header>
  <body>
    <section id="section-1">
      <h1>Portfolio of Glint</h1>
      <img src="assets/glint.jpg" alt="Glint the Dragon" />
      <p class="lore">
        Lore of the Dragon is also the Lore of the Dragons friend.
      </p>
    </section>
    <section>
      <h2 id="Contact">Contact Me!</h2>
    </section>
    <form>
      <section>
        <label for="name">Name:</label>
        <input type="text" />
      </section>
      <section>
        <label for="email">Email:</label>
        <input type="text" />
      </section>
      <section>
        <button type="submit">Call the Dragon</button>
      </section>
    </form>
    <footer>
      <p>&copy; 2025 My Landing Page</p>
    </footer>
  </body>
</html>
